server.port=8082
server.servlet.context-path=/
spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB